<!doctype html> 
<html>
    <head>
        <title>Layout Practice</title><link rel= "stylesheet" link href="Layout.css"/>
    </head>
    <body>
        <div class="main-container">
            <div class="promo-container">
         <header>
            <div class="branding"></div>
            <nav>
            <a class="pill-button" href="#">Lorem</a>
            <a class="pill-button" href="#">Ipsum</a>
            <a class="pill-button" href="#">Dolor</a>
            </nav>
        </header>
            <section id="big-promo">
                <div class="promo-message">
                <h1>asdjhkfjadlfkjalsdjflsakdjfl</h1>
                <p>ajksdfjlkajdfljsadflksdjflajsdfl</p>
                    <div>
                    <a class="pill-button promo" href="#">Thing One</a>
                    <a class="pill-button promo" href="#">Thing Two</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>